plugins {
    id 'java'
}

group = 'com.example.commons.service'
version = '999-LOCAL'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
//    implementation project(path: ':commons:commons-api')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation libs.commonsApi
//    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation libs.containerLibs
//    implementation 'io.quarkus:quarkus-arc'
}

test {
    useJUnitPlatform()
}