# reproducer

./: README.md  build.gradle  dependency-management.gradle  gradle.properties  settings.gradle
commons/commons-api/: build.gradle
commons/commons-api/src/main/java/com/example/commons/api/: ExampleService.java
commons/commons-service/: build.gradle
commons/commons-service/src/main/java/com/example/commons/service/: ExampleServiceImpl.java
consumer/: build.gradle
consumer/src/main/java/com/example/consumer/: Consumer.java
src/main/java/com/example/: GreetingResource.java
src/test/java/com/example/: GreetingResourceTest.java
