plugins {
    id 'java'
}

group = 'com.example.comsumer'
version = '999-LOCAL'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {

//    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
//    implementation 'io.quarkus:quarkus-arc'
//    implementation 'io.quarkus:quarkus-resteasy-reactive'
//    implementation libs.commonsApi
//    implementation project(':commons:commons-api')
    implementation libs.commonsApi
    implementation libs.containerLibs
//    implementation project('../commons/commons-api')
}